src/main/resources/carCatalog.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://by.bsu.soap/carCatalog"
           targetNamespace="http://by.bsu.soap/carCatalog"
           elementFormDefault="qualified" >

    <xs:element name="getCarRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCarByCriteriaRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="model" type="xs:string"/>
                <xs:element name="mark" type="xs:string"/>
                <xs:element name="year" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createCarRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="car" type="tns:car"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCarResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="car" type="tns:car"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>



    <xs:complexType name="car">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="model" type="xs:string"/>
            <xs:element name="mark" type="xs:string"/>
            <xs:element name="price" type="xs:double"/>
            <xs:element name="year" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>